[package]
name = "gst"
version = "0.1.3"
authors = ["Ewan Higgs <ewan.higgs@ugent.be>"]
description = "Generalised Search Tree"
repository = "https://bitbucket.com/ewanhiggs/rust-gst"
homepage = "https://bitbucket.com/ewanhiggs/rust-gst"
keywords = ["gist", "rtree", "tree", "index"]
license = "MIT OR Apache-2.0"

[dependencies]
ordered-float = "0.0.2"
rand = "0.3"
arrayvec = "0.3"
quickcheck = "0.3"

[profile.bench]
opt-level = 3
debug = true
rpath = true
lto = false
debug-assertions = false
codegen-units = 1
